{
  "name": "Magic Chrono",
  "short_name": "MagicChrono",
  "description": "Magic Chrono Brain Storm V5.2.",
  "lang": "fr",
  "start_url": ".",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#6f1d8f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}